/* ==========================================================================
                                 Variables
   ========================================================================== */

$main-background :linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
url(../images/bg.jpg) no-repeat center;

$skew-x : skewX(-20deg);

$block-bg : linear-gradient(#0a9751, #06831b);

$icon-hover-color : #1b5cf5;


/* ==========================================================================
                                 Global
   ========================================================================== */


* {
    margin: 0;
    padding: 0;
}


/* ==========================================================================
                                 Main
   ========================================================================== */


.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    background: $main-background;
    font-family: 'Josefin Sans', sans-serif;

    h1 {
        color: #fff;
        padding: 5px 0;
        font-size: 1.4em;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 15px;
        transform: $skew-x;
        background: $block-bg;
    }
}

.card-wrapper {
    width: 450px;
    height: 600px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    transition: box-shadow 1s;

    &:hover {
        box-shadow: 0 0 30px #fff;

        .card {
            top: 0;
        }
    }
}

.card {
    position: absolute;
    top: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: inherit;
    flex-direction: column;
    transition: top .3s 700ms;
    justify-content: space-between;
    // background: linear-gradient(190deg, rgba(21, 199, 30, .8)50%, rgba(233, 67, 67, 0.8)50%);
    background: linear-gradient(rgba(21, 199, 30, .8), rgba(233, 67, 67, 0.8));

    .card-img {
        width: 200px;
        height: 200px;
        margin-top: 15px;
        border-radius: 50%;
        object-fit: cover; //retain image quality if we were to increase the size
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
    }

    .card-heading {
        width: 60%;
        padding: 5px 0;
        color: #fff;
        font-weight: 300;
        font-size: 1.5em;
        transform: $skew-x;
        text-align: center;
        letter-spacing: 3px;
        background: $block-bg;
        font-family: 'Source Code Pro', monospace;
    }

    .card-paragraph {
        width: 85%;
        color: #ddd;
        font-size: 1.1em;
        text-align: justify;

        i {
            color: #fff;
            font-size: .9em;
            font-style: italic;
        }
    }

    .card-icons {
        width: 50%;
        display: flex;
        list-style: none;
        justify-content: space-around;

        .card-icon-link {
            width: 35px;
            height: 35px;
            display: grid;
            border-radius: 5px;
            place-content: center;
            transition: border .3s;
            border: 1px solid #fff;

            &:hover {
                border: 1px solid $icon-hover-color;

                .card-icon {
                    color: $icon-hover-color;
                }
            }

            .card-icon {
                color: #fff;
                font-size: 1.2em;
                transition: color .3s;
            }

        }
    }

    .card-btn {
        border: 0;
        width: 150px;
        height: 35px;
        color: #fff;
        cursor: pointer;
        font-size: .7em;
        margin-bottom: 20px;
        border-radius: 50px;
        background: $block-bg;
        text-transform: uppercase;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }
}